*{
    margin: 0;
    padding: 0;
    font-family: 'Kirang Haerang', cursive;
    font-family: 'Merriweather Sans', sans-serif;
}
.resume-background{
    background: no-repeat center/ cover url("mads-schmidt-rasmussen-6YmzwamGzCg-unsplash.jpg"), linear-gradient(rgb(43, 43, 43), rgb(151, 151, 151));
    width: 80%;
    height: 800px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.resume-content{
    color: black;
    width: 80%;
    height: 80%;
    padding: 0;
    margin: 0;
}
.resume-header{
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    width:max-content;
    height: 35px;
    color: black;
    padding-bottom: 3px;
    margin: 0;
}
.resume-contact{
    width: 80%;
    height: 20px;
    display: flex;
    justify-content: space-between;
}
.contact-details{
    font-size: 12px;
    width: max-content;
    height: 20px;
    list-style: none;
}

.location{
    width: max-content;
    height: 20px;
    margin-top: -5px;
}
.fas, .fab{
    color:#0f89d6;
}
.resume-about{
    width: 100%;
    margin-top: 10px;
    height: auto;
    padding: 0;
    display: flex;
}
.title{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    border-bottom: 3px solid black ;
    box-sizing: border-box;
    display: inline-block
}
.column-1{
    width: 90%;
    flex: 0 1 25px;
}
.column-2{
    width: 100%;
    flex: 0 1 25px;
}
.resume-about-column-1{
    height: auto;
    flex: 0 1 60%;
}

.experience{
    display: flex;
    flex-direction: column;
}
.experience-body{
    width: 90%;
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
    padding: 5px 0 20px 0;
}
.experience-1-title, .experience-2-title{
    font-size: 16px;
    font-weight: bold;
    width: 60%;
    flex: 0 1 auto;
}
.experience-2-title{
    padding-top: 2px;

}
.experience-company{
    font-size: 14px;
    font-weight: bold;
    color:#0f89d6;
    width: 40%;
    flex: 0 1 auto;
}
.experience-1-body, .experience-2-body{
    padding: 3px 0;
    border-bottom: 1px solid #b7b7b7;
    width: 100%;
    flex: 0 1 auto;
}
.experience-2-body{
    border-bottom: none;
}
.time-location{
    display: flex;
}
.fa-calendar-alt, .fa-location-arrow, .exp-time, .exp-location{
    width: max-content;
    height: 15px;
    font-size: 10px;
    color: #565656;
    
}
#place{
    padding-left: 15px;
}
.experience-list{
    font-size: 12px;
}

.education{
    display: flex;
    flex-direction: column;
}
.education-body{
    padding:5px 0 20px 0;
    width: 90%;
    flex: 0 1 auto;
    display: flex;
    flex-direction: column;
}
.education-part-1, .education-part-2{
    width: 100%;
    border-bottom: 1px solid #b7b7b7 ;
    flex: 0 1 auto;
    display:flex;
    flex-direction: row;
    padding: 10px 0;

}
.education-part-2{
    border-bottom: none;
}
.degree-deets{
    width: 80%;
    height: 70px;
    display: flex;
    flex-direction: column;
    padding: 5px 0;
    justify-content: center;

}
.degree{
    font-size: 16px;
    font-weight: bold;
    width: 80%;
    flex: 0 1 auto;
}
.college{
    font-size: 14px;
    font-weight: bold;
    color:#0f89d6;
    width: 60%;
    flex: 0 1 auto;

}
.study-time{
    width: max-content;
    height: 15px;
    font-size: 10px;
    color: #565656;
}
.gpa{
    width: 20%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: 1px solid #b7b7b7;
    padding: 5px 0;

}
.gpa-title{
    text-transform: uppercase;
    color: #565656;
    font-size: 12px;
    padding-bottom: 5px;
}
.gpa-points{
    color: #565656;
    font-size: 12px;
}
.obtained-gpa{
    color: #0f89d6;
}

.resume-about-column-2{
    height: auto;
    flex: 0 1 40%;
}
.summary{
    display: flex;
    flex-direction: column;
}

.summary-body{
    padding:5px 0 20px 0;
    font-size: 14px;
    width: 100%;
    flex: 0 1 auto;
}
.tech-stack{
    display: flex;
    flex-direction: column;
}
.tech-stack-body{
    padding:10px 0 20px 0;
    width: 100%;
    flex: 0 1 auto;

}
.tech-stack-ul{
    text-decoration: underline;
    text-underline-offset: 0.2rem;
    list-style: none;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: 30px;
    flex: 0 1 98%;
    
}
.ul{
    list-style-position: inside;
}
.tech-stack-list{
    padding-left: 20px;
}
.tech-stack-list:first-child{
    padding:0;
}
.projects{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:auto;
}
.project-body{
    padding:5px 0 20px 0;
    font-size: 12px;
    width: 100%;
    flex: 0 1 auto;
}
.project-1-title, .project-2-title{
    font-size: 16px;
    font-weight: bold;
    width: max-content;
    flex: 0 1 auto;
}
.project-2-title{
    padding-top: 2px;
}
.project-1-body, .project-2-body{
    padding: 3px 0;
    border-bottom: 1px solid #b7b7b7;
    width: 100%;
    flex: 0 1 auto;
}
.project-2-body{
    border-bottom: none;
}
.ul{
    padding-top: 2px;
}